\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:example_figure}{{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }Images}}{section.1}{}}
\newlabel{fig:code_example}{{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }1.2}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }Code}}{section.1}{}}
\@setckpt{ch_example/example}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{endnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{screencast}{0}
\setcounter{exercise}{0}
\setcounter{checkyourself}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
